[jobs]
in flight = 2000
in queue = -1
wall time = 23:00:00 ; to be set by user
max retry = 0
memory = 4990 ; to be set by user
jobs = 420

[storage]
scratch space used = 12000
se output files = *.json 
se output pattern = @XBASE@.@XEXT@

[CMSSW]
project area = $CMSSW_BASE
epilog executable = $CMSSW_BASE/src/create_combined_limit_nmssm.sh
epilog arguments =  GC_JOB_ID
epilog send executable = True
prepare config = False
;area files += htt*.root *.sh *.py bin *.so *.pcm *.h *.txt *.yaml

se runtime = True
depends = glite

[constants]
GC_GLITE_LOCATION  = /cvmfs/grid.cern.ch/umd-c7ui-latest/etc/profile.d/setup-c7-ui-example.sh

[global]
task = CMSSW
variable markers = @
backend = condor 

[condor]
JDLData = Requirements=(TARGET.ProvidesCPU==True) +REMOTEJOB=True accounting_group=cms.higgs request_disk=12000 universe=docker docker_image=mschnepf/slc7-condocker
proxy = VomsProxy
 ; to be set by user

