[global]
include=gc_combined_config.conf
workdir = /portal/ekpbms1/home/jbechtel/postprocessing/nmssm/retrain/gc_workdir/combined/mt

[storage]
se path = srm://cmssrm-kit.gridka.de:8443/srm/managerv2?SFN=/pnfs/gridka.de/cms/disk-only/store/user/jbechtel/gc_storage/nmssm_limits/2020_09_04/retrain/combined/mt

[CMSSW]
epilog arguments = 2016,2017,2018 mt
area files += htt_mt.inputs-nmssm-2016-mt_max_score.root htt_mt.inputs-nmssm-2017-mt_max_score.root htt_mt.inputs-nmssm-2018-mt_max_score.root *.sh *.py bin *.so *.pcm *.h *hpp *.txt *.yaml

