[jobs]
in flight = 2000
in queue = -1
wall time = 8:00:00
max retry = 1
memory = 6000
cpus = 1

[storage]
scratch space used = 8000
se path = /ceph/sbrommer/htautau/plots_workdir

[constants]
GC_GLITE_LOCATION  = /cvmfs/grid.cern.ch/umd-c7ui-latest/etc/profile.d/setup-c7-ui-example.sh

[global]
task = CMSSW
workdir create = True  
backend = condor 

[condor]
#JDLData = Requirements=(TARGET.ProvidesCPU==True)&&(TARGET.ProvidesIO==True)&&(TARGET.ProvidesEKPResources==True) +REMOTEJOB=True accounting_group=cms.higgs request_disk=4000 universe=docker docker_image=mschnepf/slc7-condocker 
JDLData = Requirements=(TARGET.ProvidesCPU==True)&&(TARGET.ProvidesEKPResources==True) +REMOTEJOB=True accounting_group=cms request_disk=8000 universe=docker docker_image=mschnepf/slc7-condocker 
proxy = VomsProxy

[CMSSW]
project area = $CMSSW_BASE
dataset refresh = 4:00:00
epilog send executable = True
prepare config = False
output files = htt_*.root
epilog executable = /work/sbrommer/shape_producer/legacy_final_14node_diagnostics/condor_jobs/run_remote_plots.sh
#prolog arguments = --mass 125 --workspace $SUBMITDIR/output/datacards/all-$TAG-smhtt-ML/$STXS_FIT/cmb/125/all-$STXS_FIT-workspace.root --datacard $SUBMITDIR/output/datacards/all-$TAG-smhtt-ML/$STXS_FIT/cmb/125/combined.txt.cmb --output htt_$CHANNEL_$CATEGORY_$ERA.root --fitresult $SUBMITDIR/$FITFILE:fit_s --restrict-to-bin htt_$CHANNEL_$CATEGORY_$ERA --postfit --skip-prefit
# epilog arguments = --mass 125 --workspace all-stxs_stage1p1-workspace.root --datacard combined.txt.cmb --output htt_$CHANNEL_$CATEGORY_$ERA.root --fitresult fitDiagnostics.hesse-all-may19_stage1p1_expected-cmb-stxs_stage1p1.MultiDimFit.mH125.root:fit_s --restrict-to-bin htt_$CHANNEL_$CATEGORY_$ERA --postfit --skip-prefit
area files += *.sh *.py bin *.so *.pcm *.h *.txt *.yaml *.hpp
#input files = output/datacards/all-may19_stage1p1_expected-smhtt-ML/stxs_stage1p1/cmb/125/all-stxs_stage1p1-workspace.root output/datacards/all-may19_stage1p1_expected-smhtt-ML/stxs_stage1p1/cmb/125/combined.txt.cmb output/datacards/all-may19_stage1p1_expected-smhtt-ML/stxs_stage1p1/cmb/125/fitDiagnostics.hesse-all-may19_stage1p1_expected-cmb-stxs_stage1p1.MultiDimFit.mH125.root
se runtime = True
#prolog arguments = --help

[parameters]                      
repeat = 1
parameters = ERA CHANNEL TAG CATEGORY MODE FITFILE SUBMITDIR STXS_FIT



