[jobs]
in flight = 2000
in queue = -1
wall time = 8:00:00
max retry = 0
memory = 2000

[storage]
scratch space used = 4000

[UserTask]
send executable = True
#executable = condor_jobs/run_remote_job.sh
#input files = condor_jobs/gc_tarball.tar.gz
output files = shape.root
[constants]
GC_GLITE_LOCATION  = /cvmfs/grid.cern.ch/umd-c7ui-latest/etc/profile.d/setup-c7-ui-example.sh

[global]
task = UserTask
workdir create= True  
cmdargs = -cG -m 3
#workdir = /ceph/sbrommer/temp/test 
backend = condor 

[condor]
JDLData = Requirements=(TARGET.ProvidesCPU==True)&&(TARGET.ProvidesIO==True) +REMOTEJOB=True accounting_group=cms.higgs request_disk=4000 universe=docker docker_image=mschnepf/slc7-condocker 
proxy = VomsProxy

[parameters]                      
repeat = 1
parameters = ERA CHANNELS TAG CATEGORIES PROCESSES
