universe = docker
docker_image = mschnepf/slc7-condocker
executable = shapes/produce_shapes.sh

Requirements = ( (Target.ProvidesCPU == True) && (TARGET.ProvidesEKPResources == True ) )
+RequestWalltime = 36000
+ExperimentalJob = True
RequestMemory = 20000
request_disk = 204800
RequestCpus = 8
accounting_group = cms.higgs

arguments = $(a1) $(a2) $(a3) $(a4)
output = output/log/condorShapes/$(a1)-$(a3)-$(a2).$(cluster).$(Process).out
error = output/log/condorShapes/$(a1)-$(a3)-$(a2).$(cluster).$(Process).err
log = output/log/condorShapes/$(a1)-$(a3)-$(a2).$(cluster).$(Process).log

queue a1,a2,a3,a4 from condor_jobs/arguments.txt